# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Testing database connection
spring.datasource.url= jdbc:postgresql:postgres://yysmjircbarfyc:cw3AqC5dvyDnSo73HJJb4mcgKs@ec2-54-227-250-148.compute-1.amazonaws.com:5432/de5d2gncajlk9m
spring.datasource.username=yysmjircbarfyc
spring.datasource.password=cw3AqC5dvyDnSo73HJJb4mcgKs
spring.jpa.hibernate.ddl-auto=create-drop

